ccopy_reg
_reconstructor
p0
(cdedupe.datamodel
DataModel
p1
c__builtin__
dict
p2
(dp3
S'fields'
p4
(lp5
g0
(cdedupe.fieldclasses
StringType
p6
c__builtin__
object
p7
Ntp8
Rp9
(dp10
S'predicates'
p11
(lp12
g0
(cdedupe.predicates
SimplePredicate
p13
g7
Ntp14
Rp15
(dp16
S'__name__'
p17
S'(wholeFieldPredicate, title)'
p18
sS'func'
p19
cdedupe.predicates
wholeFieldPredicate
p20
sS'field'
p21
S'title'
p22
sbag0
(g13
g7
Ntp23
Rp24
(dp25
g17
S'(tokenFieldPredicate, title)'
p26
sg19
cdedupe.predicates
tokenFieldPredicate
p27
sg21
g22
sbag0
(g13
g7
Ntp28
Rp29
(dp30
g17
S'(firstTokenPredicate, title)'
p31
sg19
cdedupe.predicates
firstTokenPredicate
p32
sg21
g22
sbag0
(g13
g7
Ntp33
Rp34
(dp35
g17
S'(commonIntegerPredicate, title)'
p36
sg19
cdedupe.predicates
commonIntegerPredicate
p37
sg21
g22
sbag0
(g13
g7
Ntp38
Rp39
(dp40
g17
S'(nearIntegersPredicate, title)'
p41
sg19
cdedupe.predicates
nearIntegersPredicate
p42
sg21
g22
sbag0
(g13
g7
Ntp43
Rp44
(dp45
g17
S'(firstIntegerPredicate, title)'
p46
sg19
cdedupe.predicates
firstIntegerPredicate
p47
sg21
g22
sbag0
(g13
g7
Ntp48
Rp49
(dp50
g17
S'(sameThreeCharStartPredicate, title)'
p51
sg19
cdedupe.predicates
sameThreeCharStartPredicate
p52
sg21
g22
sbag0
(g13
g7
Ntp53
Rp54
(dp55
g17
S'(sameFiveCharStartPredicate, title)'
p56
sg19
cdedupe.predicates
sameFiveCharStartPredicate
p57
sg21
g22
sbag0
(g13
g7
Ntp58
Rp59
(dp60
g17
S'(sameSevenCharStartPredicate, title)'
p61
sg19
cdedupe.predicates
sameSevenCharStartPredicate
p62
sg21
g22
sbag0
(g13
g7
Ntp63
Rp64
(dp65
g17
S'(commonFourGram, title)'
p66
sg19
cdedupe.predicates
commonFourGram
p67
sg21
g22
sbag0
(g13
g7
Ntp68
Rp69
(dp70
g17
S'(commonSixGram, title)'
p71
sg19
cdedupe.predicates
commonSixGram
p72
sg21
g22
sbag0
(cdedupe.predicates
TfidfPredicate
p73
g7
Ntp74
Rp75
(dp76
S'threshold'
p77
F0.2
sg17
S'(0.2, title)'
p78
sg21
g22
sbag0
(g73
g7
Ntp79
Rp80
(dp81
g77
F0.4
sg17
S'(0.4, title)'
p82
sg21
g22
sbag0
(g73
g7
Ntp83
Rp84
(dp85
g77
F0.6
sg17
S'(0.6, title)'
p86
sg21
g22
sbag0
(g73
g7
Ntp87
Rp88
(dp89
g77
F0.8
sg17
S'(0.8, title)'
p90
sg21
g22
sbasg21
g22
sS'name'
p91
S'(title: String)'
p92
sS'weight'
p93
F-1.904466986656189
sS'has_missing'
p94
I00
sbasS'bias'
p95
F3.3741072262374265
stp96
Rp97
(dp98
S'total_fields'
p99
I1
sb.(lp0
ccopy_reg
_reconstructor
p1
(cdedupe.predicates
CompoundPredicate
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'predicates'
p7
(g1
(cdedupe.predicates
SimplePredicate
p8
g3
Ntp9
Rp10
(dp11
S'__name__'
p12
S'(wholeFieldPredicate, title)'
p13
sS'func'
p14
cdedupe.predicates
wholeFieldPredicate
p15
sS'field'
p16
S'title'
p17
sbg1
(g8
g3
Ntp18
Rp19
(dp20
g12
S'(firstTokenPredicate, title)'
p21
sg14
cdedupe.predicates
firstTokenPredicate
p22
sg16
g17
sbtp23
sg12
V(SimplePredicate: (wholeFieldPredicate, title), SimplePredicate: (firstTokenPredicate, title))
p24
sbag1
(g2
g3
Ntp25
Rp26
(dp27
g7
(g1
(g8
g3
Ntp28
Rp29
(dp30
g12
S'(sameFiveCharStartPredicate, title)'
p31
sg14
cdedupe.predicates
sameFiveCharStartPredicate
p32
sg16
g17
sbg1
(cdedupe.predicates
TfidfPredicate
p33
g3
Ntp34
Rp35
(dp36
S'threshold'
p37
F0.8
sg12
S'(0.8, title)'
p38
sg16
g17
sbtp39
sg12
V(SimplePredicate: (sameFiveCharStartPredicate, title), TfidfPredicate: (0.8, title))
p40
sbag1
(g2
g3
Ntp41
Rp42
(dp43
g7
(g1
(g8
g3
Ntp44
Rp45
(dp46
g12
S'(nearIntegersPredicate, title)'
p47
sg14
cdedupe.predicates
nearIntegersPredicate
p48
sg16
g17
sbg35
tp49
sg12
V(SimplePredicate: (nearIntegersPredicate, title), TfidfPredicate: (0.8, title))
p50
sbag1
(g2
g3
Ntp51
Rp52
(dp53
g7
(g1
(g8
g3
Ntp54
Rp55
(dp56
g12
S'(sameSevenCharStartPredicate, title)'
p57
sg14
cdedupe.predicates
sameSevenCharStartPredicate
p58
sg16
g17
sbg1
(g33
g3
Ntp59
Rp60
(dp61
g37
F0.6
sg12
S'(0.6, title)'
p62
sg16
g17
sbtp63
sg12
V(SimplePredicate: (sameSevenCharStartPredicate, title), TfidfPredicate: (0.6, title))
p64
sbag1
(g2
g3
Ntp65
Rp66
(dp67
g7
(g1
(g33
g3
Ntp68
Rp69
(dp70
g37
F0.2
sg12
S'(0.2, title)'
p71
sg16
g17
sbg1
(g33
g3
Ntp72
Rp73
(dp74
g37
F0.4
sg12
S'(0.4, title)'
p75
sg16
g17
sbtp76
sg12
V(TfidfPredicate: (0.2, title), TfidfPredicate: (0.4, title))
p77
sbag1
(g2
g3
Ntp78
Rp79
(dp80
g7
(g55
g1
(g8
g3
Ntp81
Rp82
(dp83
g12
S'(commonIntegerPredicate, title)'
p84
sg14
cdedupe.predicates
commonIntegerPredicate
p85
sg16
g17
sbtp86
sg12
V(SimplePredicate: (sameSevenCharStartPredicate, title), SimplePredicate: (commonIntegerPredicate, title))
p87
sbag1
(g2
g3
Ntp88
Rp89
(dp90
g7
(g60
g82
tp91
sg12
V(TfidfPredicate: (0.6, title), SimplePredicate: (commonIntegerPredicate, title))
p92
sba.(dp0
S'title'
p1
c__builtin__
set
p2
((lp3
tp4
Rp5
s.