function vr140_resizeContainer(){jQuery(".nume-vr140").each(function(){var c=jQuery(".recos li",this).length/jQuery(".recos",this).length;!1==jQuery(this).hasClass("column")&&1!=c?(c=jQuery(".recos li",this).outerWidth(!0)*jQuery(".recos li",this).length/jQuery(".recos",this).length,jQuery(".recos",this).width(c+50*jQuery(".recos li",this).length)):jQuery(".recos",this).width(jQuery(".recos li",this).outerWidth(!0))})}
function vr140_resetColumns(c){var d=!1,a=[];jQuery(".nume-vr140").each(function(b){var e=jQuery(".center",this).width(),f=jQuery(".recos li",this).outerWidth(),g=Math.floor(e/(f+20)),e=Math.round((e-g*f-20)/(g-1)/2),e=e.toString()+"px";g!=c[b]&&(c[b]=g,d=!0);if(!0==d&&jQuery(this).hasClass("multirow")){jQuery(".recos",this).children("li").appendTo(jQuery(".recos:first",this));jQuery(".recos",this).not(":first").remove();jQuery(".recos li",this);var h=jQuery(this).data("maxrows");jQuery(".recos li",
this).each(function(a){0==a%c[b]&&jQuery(this).parents(".center").append("<ul class='recos clear'></ul>");jQuery(this).appendTo(jQuery(this).parents(".center").children(".recos:last"))});jQuery(".recos:first",this).remove();jQuery(".recos",this).each(function(a){a>=h&&jQuery(this).hide()});a[b]=1==jQuery(".recos:eq(0)",this).children("li").length?!0:!1}jQuery(".recos li",this).css({"margin-left":e,"margin-right":e});jQuery(".nume-vr140").each(function(b){a[b]?(jQuery(".recos",this).each(function(){jQuery(this).css({"margin-left":"auto",
"margin-right":"auto"});jQuery("li",this).css({"margin-left":"auto","margin-right":"auto",visibility:"visible"})}),jQuery(".recos",this).not(":hidden"),jQuery(".recos li",this).outerHeight(!0)):!1==jQuery(this).hasClass("column")?(jQuery(".recos",this).each(function(){jQuery("li",this).first().css({"margin-left":"10px"});jQuery("li",this).last().css({"margin-right":"10px"})}),jQuery(".recos",this).not(":hidden"),jQuery(".recos li",this).outerHeight(!0)):jQuery(".recos li",this).css({"margin-left":"auto",
"margin-right":"auto",visibility:"visible"})})});return c}
function vr140_scroll(c){var c=c.data.direction,d=jQuery(this).parents(".nume-vr140"),d=jQuery(".nume-vr140").index(d),a=jQuery(this).parents(".nume-vr140");jQuery(".center",this).width();jQuery(".recos li",this).outerWidth();var d=vr140_curr_si[d]*jQuery(".recos li:nth-child(2)",a).outerWidth(!0),b=jQuery(a).index(".nume-vr140"),e=vr140_pos[b];"right"==c?(1==vr140_pos[b]&&(jQuery(".arrow-left-disabled",a).addClass("arrow-left").removeClass("arrow-left-disabled"),jQuery(".arrow-left",a).on("click",
{direction:"left"},vr140_scroll),jQuery(".arrow-left",a).on("keypress",function(a){13==a.keyCode&&this.click()})),vr140_pos[b]+=1,vr140_loadImg(a,vr140_pos[b],vr140_curr_si[b]),vr140_setVisibility(a,e,vr140_pos[b],vr140_curr_si[b],"show"),jQuery(".recos",a).animate({"margin-left":"-="+d}).promise().done(function(){vr140_setVisibility(a,e,vr140_pos[b],vr140_curr_si[b],"hide")}),vr140_pos[b]==vr140_max[b]&&(jQuery(".arrow-right",a).off(),jQuery(".arrow-right",a).addClass("arrow-right-disabled").removeClass("arrow-right"))):
"left"==c&&(vr140_pos[b]==vr140_max[b]&&(jQuery(".arrow-right-disabled",a).addClass("arrow-right").removeClass("arrow-right-disabled"),jQuery(".arrow-right",a).on("click",{direction:"right"},vr140_scroll),jQuery(".arrow-right",a).on("keypress",function(a){13==a.which&&this.click()})),vr140_pos[b]-=1,vr140_loadImg(a,vr140_pos[b],vr140_curr_si[b]),vr140_setVisibility(a,e,vr140_pos[b],vr140_curr_si[b],"show"),jQuery(".recos",a).animate({"margin-left":"+="+d}).promise().done(function(){vr140_setVisibility(a,
e,vr140_pos[b],vr140_curr_si[b],"hide")}),1==vr140_pos[b]&&(jQuery(".arrow-left",a).off(),jQuery(".arrow-left",a).addClass("arrow-left-disabled").removeClass("arrow-left")));d=jQuery(a).data("pid");c={sid:"m2510.l4553",mescroll:c,mepid:d,pid:d};jQuery(document).trigger("rover",c);vr140_setCounters(vr140_pos,vr140_max)}
function vr140_resetScroll(c,d){var a=[];jQuery(".nume-vr140").each(function(b){var e=jQuery(".recos li",this).length/jQuery(".recos",this).length;!1==jQuery(this).hasClass("column")&&1!=e&&(jQuery(".recos",this).animate({"margin-left":"0"}),jQuery(".arrow-left",this).off(),jQuery(".arrow-right",this).off(),jQuery(".arrow-left",this).addClass("arrow-left-disabled").removeClass("arrow-left"),d>=jQuery(".recos li",this).length?(jQuery(".arrow-right",this).off(),jQuery(".arrow-right",this).addClass("arrow-right-disabled").removeClass("arrow-right")):
(jQuery(".arrow-right-disabled",this).addClass("arrow-right").removeClass("arrow-right-disabled"),jQuery(".arrow-right",this).on("click",{direction:"right"},vr140_scroll),jQuery(".arrow-right",this).on("keypress",function(a){13==a.which&&this.click()})),c[b]=1,a[b]=Math.ceil(jQuery(".recos li",this).length/d[b]));void 0==a[b]&&(a[b]=1);vr140_loadImg(this,c[b],d[b]);vr140_setVisibility(this,0,c[b],d[b],"show")});vr140_setCounters(c,a);return a}
function vr140_setCounters(c,d){jQuery(".nume-vr140").each(function(a){1!=d[a]?(jQuery(".pgn",this).html(c[a]+"/"+d[a]),jQuery(".arrow-left-disabled",this).show(),jQuery(".arrow-right",this).show()):(jQuery(".pgn",this).html(""),jQuery(".arrow-left",this).hide(),jQuery(".arrow-right",this).hide(),jQuery(".arrow-left-disabled",this).hide(),jQuery(".arrow-right-disabled",this).hide())})}function vr140_mover(){jQuery(".sms",this).css({visibility:"visible"})}
function vr140_mout(){jQuery(".sms",this).css({visibility:"hidden"})}function vr140_loadImg(c,d,a){jQuery(".recos",c).each(function(){jQuery("li",this).each(function(b){b<d*a&&jQuery(".imgt img",this).attr("src",jQuery(this).data("img"))})})}
function vr140_setVisibility(c,d,a,b,e){var f=d;f>a&&(f-=2,f=vr140_enforceMinValue(f,0),a=f+1);jQuery(".recos",c).each(function(){jQuery("li",this).each(function(c){"show"==e?f*b<=c&&c<a*b&&jQuery(this).css({visibility:"visible"}):"hide"==e&&(f*b>c||c>=a*b?jQuery(this).css({visibility:""}):jQuery(this).css({visibility:"visible"}))})})}function vr140_enforceMinValue(c,d){c<d&&(c=d);return c}
function vr140_init(){vr140_curr_si=[];vr140_pos=[];vr140_max=[];vr140_is_init=!1;try{var c=setInterval(function(){!0==vr140_is_init?clearInterval(c):(jQuery(".nume-vr140").each(function(a){vr140_pos[a]=1;vr140_max[a]=1}),vr140_curr_si=vr140_resetColumns(vr140_curr_si),vr140_resizeContainer(),vr140_max=vr140_resetScroll(vr140_pos,vr140_curr_si),jQuery(".nume-vr140 .recos li").off(),jQuery(".nume-vr140 .recos li").on("mouseover",vr140_mover),jQuery(".nume-vr140 .recos li").on("focus",function(){var a=
this;jQuery(".nume-vr140 .recos li").each(function(){a!=this&&jQuery(this).mouseout()});jQuery(this).mouseover()}),jQuery(".nume-vr140 .recos li").on("mouseout",vr140_mout),void 0!=jQuery(".nume-vr140 .recos .imgt img").eq(0).attr("src")&&(vr140_is_init=!0))},200)}catch(d){}}var vr140_curr_si=[],vr140_pos=[],vr140_max=[],vr140_is_init=!1;function vr140_resizeDone(){vr140_curr_si=vr140_resetColumns(vr140_curr_si);vr140_resizeContainer();vr140_max=vr140_resetScroll(vr140_pos,vr140_curr_si)}var vr140_resize;
jQuery(window).resize(function(){clearTimeout(vr140_resize);vr140_resize=setTimeout(vr140_resizeDone,100)});vr140_init();